# my_proxy

./: README.md  pom.xml
src/main/java/com/my/proxy/: Main.java
src/main/java/com/my/proxy/entity/: BackendServer.java
src/main/java/com/my/proxy/lb/: AbstractLoadBalancer.java  SourceHashLBImpl.java  URILBImpl.java  WeightRRLBImpl.java  WeightRandomLBImpl.java  WeightRandomLBImple.java
src/main/java/com/my/proxy/manager/: AbstractLBServerHandler.java  LBManager.java  LBServerL4Handler.java  LBServerL7Handler.java  LBServerManager.java
src/main/java/com/my/proxy/util/: ConfigUtil.java
src/main/resources/: log4j.properties
src/main/resources/conf/: myproxy.properties
