log4j.rootLogger =INFO,A2,Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.TTCCLayout

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.Encoding=UTF-8
log4j.appender.A2.File=${rootDir}/logs/server.log
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.MaxBackupIndex=20
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n