# LB server port
lb.port=8888

# LB algorithm, available values are: rr, random, source
lb.mode=rr

# LB server max threads
lb.threads=128

# Back-end servers, prefix of key must be 'server', value format: IP port weight 
server.1=192.168.240.132 3306 1
server.2=192.168.240.132 3306 1
