# LB protocol, available values are: tcp, http
lb.protocol=tcp

# LB server port
lb.port=8888

# LB algorithm, available values are: rr, random, source, uri 
# Note: uri is only for http protocol.
lb.mode=rr

# LB server max client connections
lb.threads=128

# Back-end servers, prefix of key must be 'server', value format: IP port weight isCheck URI
# isCheck and URI are optional.
# For example: 127.0.0.1 8080 1 false .*user.*
server.1=127.0.0.1 8080 1
